#Inseriamo il numero della porta
server.port = 5041

# BEGIN settings to be overrided
spring.jpa.hibernate.ddl-auto=update
#set db h2 instead of mysql
spring.h2.console.enabled=true
#launch the DB in server mode
spring.datasource.url=jdbc:h2:~/articoli;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=10097
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#show alls query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
